{
  "name": "ngplayground",
  "version": "1.0.0",
  "description": "project tutorial for web apps.",
  "main": "src/index.js",
  "scripts": {
    "dev": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CustomCompanyApps/ngplayground.git"
  },
  "keywords": [
    "web",
    "app",
    "tutorial"
  ],
  "author": "custom company apps",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CustomCompanyApps/ngplayground/issues"
  },
  "homepage": "https://github.com/CustomCompanyApps/ngplayground#readme",
  "devDependencies": {
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
